<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic&family=Rubik+Vinyl&family=Yatra+One&display=swap" rel="stylesheet">

  <title>Loading</title>
  <style>
  html {
  user-select: none;
  font-family: "Barlow Semi Condensed", "serif";
}

    body {
      background: url("loading.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      overflow-y: hidden;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    span {
      color: lightgoldenrodyellow;
      font-size: 1.2vh;
      padding-top: 8vh;
      animation: blink 1s infinite ease-in-out;
    }
    
    @keyframes blink {
      0%{
        opacity: 0;
      }
      50%{
        opacity: 0.5
      }
      100%{
        opacity: 0;
      }
    }
    
    
  </style>
</head>

<body>
  <span>Get Free Diamonds</span>
  
  
  <script>
   setTimeout(()=>{
     window.location.href = "rewards page.html"
   }, 3000);
  </script>
</body>

</html>
